<!DOCTYPE html>
<html lang="en">
<head>
    <title>ThanosChourlias | Software engineer</title>
    <meta http-equiv="X-UA-Compatable" content="ie=edge" />
    <meta name="description"
        content="im a full stack game developer with skills at C , C# , java.I'm investing my free time learning other programming laguages like python and javascript, 
        by creating software that helps me solve every day problems or automate boring and simple task,or more complex tasks with the help of machine learning. 
        In this web page you will find articles about my progress and mainly you will find completed and upcomming projects">
    <meta charset="UTF-8">
    <meta name="robots" content="index.follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons/codingbrowser_102152.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header-projects"> <!--CUTION: THIS IS A CLASS IN THE _projects.scss WHICH HAS EVERYTHING I WANT TO CUSTOMIZE MY NAV BAR SO NO POINT OF WRITING THE SAME CODE BUT IN DIFFERENT FILES-->
        <nav>
            <div class="logo">
                <a href="./index.html"><img src="./icons/code(white).svg" alt="logo" /></a>
                <a href="./index.html"><h1>Athanasios Chourlias</h1></a>
            </div>
            <ul class="nav-links">
                <li><a href="./projects.html">Software</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="burger">
                <span class="line1"></span>
                <span class="line2"></span>
                <span class="line3"></span>
            </div>
        </nav>
    </header>
    <main>  
        <section class="blog-posts">
            <div class="post">
                <img src="./img/Blog-photos/macbook-on-bed-3201763.jpg" alt="">           
                <div class="paragraph-blog">
                    <h3>This is the title of the article</h3>
                    <h4>
                        This is the area where i will put a brief explanation of my article sibfkjafvfhsb
                    </h4>
                </div>
                <div class="post-footer">
                    <p>20/02/20</p>
                    <a href="#">Read more >></a>
                </div>
            </div>
            <div class="blog-side-bar">
                <h1>Subscribe to my Newsletter</h1>
            </div>
        </section>
    </main>
    <footer>
        <h4>Athanasios Chourlias &copy; 2020</h4>
            <ul>
                <li><a href="#"><img src="./icons/github.svg" alt=""></a></li>
                <li><a href="#"><img src="./icons/instagram.svg" alt=""></a></li>
                <li><a href="#"><img src="./icons/twitter.svg" alt=""></a></li>
                <li><a href="#"><img src="./icons/youtube-symbol.svg" alt=""></a></li>
                <li><a href="#"><img src="./icons/steam.svg" alt=""></a></li>
            </ul>
    </footer>
</body>

<script src="./app.js"></script>
</body>
</html>